
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 217, 4
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
ГоловУбор
  rotate: false
  xy: 321, 138
  size: 209, 100
  orig: 209, 100
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 860, 19
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 534, 63
  size: 162, 96
  orig: 162, 96
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 920, 176
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 321, 59
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 739, 160
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 534, 163
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: false
  xy: 700, 15
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: true
  xy: 990, 178
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 51
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 22
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
