
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 4, 4
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 666, 73
  size: 184, 180
  orig: 184, 180
  offset: 0, 0
  index: -1
МечЛ
  rotate: true
  xy: 458, 366
  size: 133, 438
  orig: 133, 438
  offset: 0, 0
  index: -1
МечП
  rotate: true
  xy: 4, 97
  size: 146, 435
  orig: 146, 435
  offset: 0, 0
  index: -1
НогаЛ
  rotate: true
  xy: 4, 25
  size: 68, 301
  orig: 68, 301
  offset: 0, 0
  index: -1
НогаП
  rotate: true
  xy: 458, 294
  size: 68, 301
  orig: 68, 301
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 850, 110
  size: 187, 165
  orig: 187, 165
  offset: 0, 0
  index: -1
Рука П
  rotate: false
  xy: 458, 73
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 309, 39
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
Ступня (2)
  rotate: false
  xy: 763, 311
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 247
  size: 450, 252
  orig: 450, 252
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 458, 261
  size: 29, 319
  orig: 29, 319
  offset: 0, 0
  index: -1
Шлем
  rotate: true
  xy: 900, 301
  size: 198, 115
  orig: 198, 115
  offset: 0, 0
  index: -1
