
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: false
  xy: 4, 53
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
НЛ
  rotate: false
  xy: 219, 5
  size: 71, 156
  orig: 71, 156
  offset: 0, 0
  index: -1
НП
  rotate: false
  xy: 145, 4
  size: 70, 157
  orig: 70, 157
  offset: 0, 0
  index: -1
РЛ
  rotate: false
  xy: 440, 29
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
РП
  rotate: true
  xy: 323, 184
  size: 287, 175
  orig: 287, 175
  offset: 0, 0
  index: -1
Тело
  rotate: false
  xy: 323, 21
  size: 113, 159
  orig: 113, 159
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 165
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
