
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: false
  xy: 842, 15
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: false
  xy: 701, 10
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 927, 158
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 842, 81
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 321, 65
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 746, 147
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Оружие
  rotate: false
  xy: 321, 144
  size: 216, 81
  orig: 216, 81
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 541, 150
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: false
  xy: 541, 5
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 217, 4
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 38
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 9
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
