
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 432, 7
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
ГоловУбор
  rotate: false
  xy: 894, 126
  size: 173, 115
  orig: 173, 115
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 1165, 22
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: true
  xy: 1252, 171
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 4, 38
  size: 424, 203
  orig: 424, 203
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 749, 6
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 1071, 163
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 960, 47
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 749, 85
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 217, 4
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 432, 54
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 9
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
