
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: false
  xy: 323, 255
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
НЛ
  rotate: false
  xy: 4, 4
  size: 71, 162
  orig: 71, 162
  offset: 0, 0
  index: -1
НП
  rotate: true
  xy: 323, 105
  size: 70, 166
  orig: 70, 166
  offset: 0, 0
  index: -1
РЛ
  rotate: false
  xy: 79, 15
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
РП
  rotate: true
  xy: 323, 179
  size: 72, 162
  orig: 72, 162
  offset: 0, 0
  index: -1
Снаряд
  rotate: true
  xy: 152, 83
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
Тело
  rotate: true
  xy: 323, 364
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 170
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
