
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 217, 6
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 466, 103
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 347, 11
  size: 279, 69
  orig: 279, 69
  offset: 0, 0
  index: -1
Кулак П
  rotate: true
  xy: 808, 95
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 603, 165
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 630, 4
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 603, 86
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 321, 84
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 283, 19
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 53
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 24
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
