
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 162, 5
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 123, 22
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 164, 41
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 184, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Нога Л
  rotate: false
  xy: 4, 4
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
Нога П
  rotate: false
  xy: 54, 12
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
Рука Л
  rotate: false
  xy: 29, 5
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 80, 18
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 164, 29
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Ступня (2)
  rotate: false
  xy: 80, 5
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 101, 6
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
