
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 217, 10
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
ГоловУбор
  rotate: false
  xy: 321, 83
  size: 202, 161
  orig: 202, 161
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 672, 107
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 809, 176
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
Кулак П
  rotate: true
  xy: 944, 5
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 347, 4
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 763, 25
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 558, 9
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 527, 88
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 283, 23
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 57
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 28
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
