
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 417, 21
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 907, 36
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 927, 185
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: true
  xy: 321, 147
  size: 105, 397
  orig: 105, 397
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 321, 68
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: false
  xy: 1044, 75
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 722, 177
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 762, 17
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Стрела
  rotate: false
  xy: 4, 24
  size: 196, 37
  orig: 196, 37
  offset: 0, 0
  index: -1
Ступня
  rotate: true
  xy: 483, 4
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 65
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Тетива
  rotate: true
  xy: 4, 11
  size: 9, 273
  orig: 9, 273
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 204, 36
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
Шляпа
  rotate: false
  xy: 532, 32
  size: 226, 111
  orig: 226, 111
  offset: 0, 0
  index: -1
