
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 603, 118
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 466, 106
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 784, 176
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 747, 4
  size: 71, 157
  orig: 71, 157
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 331, 8
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 603, 165
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 542, 27
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 321, 87
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 669, 131
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 56
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Тетива
  rotate: false
  xy: 217, 9
  size: 110, 43
  orig: 110, 43
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 27
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
