
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 112, 4
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
ГоловУбор
  rotate: false
  xy: 876, 19
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
Голова
  rotate: false
  xy: 735, 6
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 735, 143
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Кулак П
  rotate: true
  xy: 508, 5
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Нога Л
  rotate: false
  xy: 33, 45
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: false
  xy: 508, 75
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: false
  xy: 112, 51
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 590, 96
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 4, 9
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 191, 65
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: false
  xy: 4, 43
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
