
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 956, 191
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
ГоловУбор
  rotate: false
  xy: 643, 108
  size: 235, 148
  orig: 235, 148
  offset: 0, 0
  index: -1
Голова
  rotate: false
  xy: 882, 52
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 882, 189
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 4, 149
  size: 635, 298
  orig: 635, 298
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 164, 70
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 580, 26
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 375, 70
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: false
  xy: 4, 4
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: true
  xy: 989, 387
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 643, 260
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: false
  xy: 960, 238
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
