
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 112, 4
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 668, 18
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 805, 6
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: true
  xy: 508, 159
  size: 93, 469
  orig: 93, 469
  offset: 0, 0
  index: -1
Нога Л
  rotate: false
  xy: 33, 45
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 805, 77
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: false
  xy: 112, 51
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: false
  xy: 508, 14
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 4, 9
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 191, 65
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Тетива
  rotate: false
  xy: 191, 8
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
Торс
  rotate: false
  xy: 4, 43
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
