
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: false
  xy: 291, 9
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
ГоловУбор
  rotate: false
  xy: 906, 47
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 1309, 115
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 217, 4
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 4, 75
  size: 581, 177
  orig: 581, 177
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 1164, 17
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 1446, 174
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 1375, 36
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 1164, 96
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 4, 12
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 589, 65
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 46
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
