
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: false
  xy: 715, 28
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 420, 244
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 671, 94
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: true
  xy: 262, 385
  size: 121, 450
  orig: 121, 450
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 466, 165
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 534, 4
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Плащ
  rotate: false
  xy: 4, 195
  size: 254, 311
  orig: 254, 311
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 466, 86
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 321, 58
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: true
  xy: 557, 321
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 4
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 321, 29
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
Шляпа
  rotate: true
  xy: 262, 218
  size: 163, 154
  orig: 163, 154
  offset: 0, 0
  index: -1
