
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: false
  xy: 323, 242
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
НЛ
  rotate: true
  xy: 323, 97
  size: 67, 163
  orig: 67, 163
  offset: 0, 0
  index: -1
НП
  rotate: true
  xy: 323, 97
  size: 67, 163
  orig: 67, 163
  offset: 0, 0
  index: -1
РЛ
  rotate: true
  xy: 323, 168
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
РП
  rotate: false
  xy: 4, 4
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
Снаряд
  rotate: false
  xy: 76, 55
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
Тело
  rotate: true
  xy: 323, 352
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 158
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
