
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: false
  xy: 802, 161
  size: 324, 327
  orig: 324, 327
  offset: 0, 0
  index: -1
Лук
  rotate: false
  xy: 111, 51
  size: 519, 336
  orig: 519, 336
  offset: 0, 0
  index: -1
НЛ
  rotate: false
  xy: 4, 391
  size: 193, 579
  orig: 193, 579
  offset: 0, 0
  index: -1
НП
  rotate: false
  xy: 201, 391
  size: 193, 579
  orig: 193, 579
  offset: 0, 0
  index: -1
РЛ
  rotate: false
  xy: 722, 492
  size: 161, 478
  orig: 161, 478
  offset: 0, 0
  index: -1
РП
  rotate: false
  xy: 634, 4
  size: 164, 481
  orig: 164, 481
  offset: 0, 0
  index: -1
Стрела
  rotate: false
  xy: 4, 15
  size: 103, 372
  orig: 103, 372
  offset: 0, 0
  index: -1
Тело
  rotate: false
  xy: 398, 489
  size: 320, 481
  orig: 320, 481
  offset: 0, 0
  index: -1
Тень
  rotate: true
  xy: 887, 655
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
