
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 217, 14
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
ГоловУбор
  rotate: true
  xy: 528, 90
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 865, 111
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 347, 4
  size: 259, 68
  orig: 259, 68
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 321, 76
  size: 203, 172
  orig: 203, 172
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 610, 11
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 1002, 170
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 821, 13
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 720, 92
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 283, 27
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 61
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 32
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
