
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: true
  xy: 132, 21
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
НЛ
  rotate: false
  xy: 253, 4
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: -1
НП
  rotate: false
  xy: 253, 4
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: -1
РЛ
  rotate: false
  xy: 332, 61
  size: 73, 158
  orig: 73, 158
  offset: 0, 0
  index: -1
РП
  rotate: true
  xy: 314, 223
  size: 280, 230
  orig: 280, 230
  offset: 0, 0
  index: -1
Тело
  rotate: false
  xy: 4, 12
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
Тень
  rotate: true
  xy: 4, 188
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
