
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: false
  xy: 323, 91
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
НЛ
  rotate: false
  xy: 174, 4
  size: 71, 162
  orig: 71, 162
  offset: 0, 0
  index: -1
НП
  rotate: true
  xy: 4, 96
  size: 70, 166
  orig: 70, 166
  offset: 0, 0
  index: -1
РЛ
  rotate: false
  xy: 249, 15
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
РП
  rotate: true
  xy: 4, 15
  size: 72, 162
  orig: 72, 162
  offset: 0, 0
  index: -1
Снаряд
  rotate: true
  xy: 323, 316
  size: 160, 181
  orig: 160, 181
  offset: 0, 0
  index: -1
Тело
  rotate: true
  xy: 323, 200
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 170
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
