
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 217, 4
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
ГоловУбор
  rotate: false
  xy: 843, 12
  size: 176, 99
  orig: 176, 99
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 777, 115
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 4, 51
  size: 307, 201
  orig: 307, 201
  offset: 0, 0
  index: -1
Кулак П
  rotate: true
  xy: 1119, 186
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 632, 17
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 1023, 95
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 914, 177
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 632, 96
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 283, 17
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 315, 65
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 22
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
