
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: true
  xy: 4, 25
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
НЛ
  rotate: false
  xy: 241, 4
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
НП
  rotate: false
  xy: 241, 4
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
РЛ
  rotate: false
  xy: 319, 81
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
РП
  rotate: true
  xy: 314, 236
  size: 267, 234
  orig: 267, 234
  offset: 0, 0
  index: -1
Тело
  rotate: false
  xy: 125, 26
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
Тень
  rotate: true
  xy: 4, 188
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
