
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 27, 33
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
Глаза 2
  rotate: true
  xy: 27, 33
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
Голова
  rotate: false
  xy: 578, 4
  size: 199, 196
  orig: 199, 196
  offset: 0, 0
  index: -1
КулакЛ
  rotate: false
  xy: 260, 6
  size: 314, 181
  orig: 314, 181
  offset: 0, 0
  index: -1
КулакП
  rotate: true
  xy: 1029, 34
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
НогаЛ
  rotate: false
  xy: 605, 205
  size: 68, 301
  orig: 68, 301
  offset: 0, 0
  index: -1
НогаП
  rotate: false
  xy: 460, 204
  size: 141, 302
  orig: 141, 302
  offset: 0, 0
  index: -1
Рука Л
  rotate: false
  xy: 873, 289
  size: 117, 217
  orig: 117, 217
  offset: 0, 0
  index: -1
Рука П
  rotate: false
  xy: 928, 121
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
Тень
  rotate: true
  xy: 4, 55
  size: 451, 252
  orig: 451, 252
  offset: 0, 0
  index: -1
Торс
  rotate: false
  xy: 677, 221
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
Улыбка
  rotate: true
  xy: 4, 6
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
Черевичка
  rotate: true
  xy: 928, 13
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
Шарф
  rotate: true
  xy: 781, 42
  size: 175, 143
  orig: 175, 143
  offset: 0, 0
  index: -1
Шляпа
  rotate: true
  xy: 260, 191
  size: 315, 196
  orig: 315, 196
  offset: 0, 0
  index: -1
