
skeleton.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 191, 4
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 195, 249
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 273, 178
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 4, 549
  size: 185, 463
  orig: 185, 463
  offset: 0, 0
  index: -1
Нога Л
  rotate: false
  xy: 33, 21
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: false
  xy: 191, 51
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Плащ
  rotate: false
  xy: 193, 701
  size: 254, 311
  orig: 254, 311
  offset: 0, 0
  index: -1
Рука Л
  rotate: false
  xy: 112, 27
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: false
  xy: 193, 556
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 257, 17
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: true
  xy: 4, 232
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: false
  xy: 4, 19
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
Шляпа
  rotate: true
  xy: 195, 390
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
