
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: false
  xy: 627, 156
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
ГоловУбор
  rotate: true
  xy: 533, 318
  size: 190, 154
  orig: 190, 154
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 490, 81
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: true
  xy: 558, 7
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: true
  xy: 4, 4
  size: 504, 255
  orig: 504, 255
  offset: 0, 0
  index: -1
Нога Л
  rotate: false
  xy: 454, 301
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: false
  xy: 263, 14
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 454, 222
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 345, 35
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 490, 47
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: true
  xy: 263, 195
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 345, 6
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
