
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: false
  xy: 120, 77
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
НЛ
  rotate: false
  xy: 397, 212
  size: 71, 162
  orig: 71, 162
  offset: 0, 0
  index: -1
НП
  rotate: false
  xy: 323, 208
  size: 70, 166
  orig: 70, 166
  offset: 0, 0
  index: -1
РЛ
  rotate: true
  xy: 120, 4
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
РП
  rotate: true
  xy: 257, 110
  size: 72, 162
  orig: 72, 162
  offset: 0, 0
  index: -1
Снаряд
  rotate: false
  xy: 323, 378
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
Тело
  rotate: false
  xy: 4, 24
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 186
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
