
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: true
  xy: 445, 337
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
Лук
  rotate: true
  xy: 4, 44
  size: 142, 210
  orig: 142, 210
  offset: 0, 0
  index: -1
НЛ
  rotate: false
  xy: 517, 4
  size: 86, 201
  orig: 86, 201
  offset: 0, 0
  index: -1
НП
  rotate: false
  xy: 517, 4
  size: 86, 201
  orig: 86, 201
  offset: 0, 0
  index: -1
РЛ
  rotate: true
  xy: 314, 209
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
РП
  rotate: false
  xy: 423, 12
  size: 90, 193
  orig: 90, 193
  offset: 0, 0
  index: -1
Снаряд
  rotate: true
  xy: 314, 305
  size: 200, 127
  orig: 200, 127
  offset: 0, 0
  index: -1
Тело
  rotate: true
  xy: 218, 42
  size: 144, 201
  orig: 144, 201
  offset: 0, 0
  index: -1
Тень
  rotate: true
  xy: 4, 190
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
