
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: true
  xy: 323, 371
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
НЛ
  rotate: true
  xy: 276, 131
  size: 67, 163
  orig: 67, 163
  offset: 0, 0
  index: -1
НП
  rotate: true
  xy: 276, 131
  size: 67, 163
  orig: 67, 163
  offset: 0, 0
  index: -1
РЛ
  rotate: true
  xy: 323, 299
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
РП
  rotate: false
  xy: 4, 4
  size: 268, 194
  orig: 268, 194
  offset: 0, 0
  index: -1
Тело
  rotate: true
  xy: 276, 15
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 202
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
