
skeleton.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 217, 4
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: false
  xy: 210, 560
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 351, 626
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 4, 557
  size: 202, 463
  orig: 202, 463
  offset: 0, 0
  index: -1
Нога Л
  rotate: false
  xy: 262, 349
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: false
  xy: 341, 379
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Плащ
  rotate: false
  xy: 4, 242
  size: 254, 311
  orig: 254, 311
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 262, 270
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 210, 697
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 283, 17
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 51
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 22
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
Шляпа
  rotate: true
  xy: 210, 857
  size: 163, 154
  orig: 163, 154
  offset: 0, 0
  index: -1
