
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Волшебная палочка 
  rotate: false
  xy: 321, 85
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
Глаза
  rotate: true
  xy: 313, 14
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 899, 111
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 1036, 181
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 217, 4
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 379, 6
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 795, 10
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Оружие_1
  rotate: false
  xy: 976, 7
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 590, 12
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 754, 92
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: true
  xy: 1036, 117
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 61
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 32
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
Шляпа
  rotate: false
  xy: 550, 91
  size: 200, 157
  orig: 200, 157
  offset: 0, 0
  index: -1
