
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: false
  xy: 527, 268
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
Лук
  rotate: false
  xy: 4, 508
  size: 519, 336
  orig: 519, 336
  offset: 0, 0
  index: -1
НЛ
  rotate: false
  xy: 260, 113
  size: 132, 391
  orig: 132, 391
  offset: 0, 0
  index: -1
НП
  rotate: false
  xy: 787, 134
  size: 133, 391
  orig: 133, 391
  offset: 0, 0
  index: -1
РЛ
  rotate: true
  xy: 396, 4
  size: 126, 373
  orig: 126, 373
  offset: 0, 0
  index: -1
РП
  rotate: true
  xy: 396, 138
  size: 126, 373
  orig: 126, 373
  offset: 0, 0
  index: -1
Стрела
  rotate: true
  xy: 4, 6
  size: 103, 372
  orig: 103, 372
  offset: 0, 0
  index: -1
Тело
  rotate: false
  xy: 4, 128
  size: 252, 376
  orig: 252, 376
  offset: 0, 0
  index: -1
Тень
  rotate: true
  xy: 527, 529
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
