
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 313, 14
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: true
  xy: 671, 111
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 936, 117
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 217, 4
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 379, 13
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 795, 29
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Оружие_1
  rotate: false
  xy: 808, 123
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 590, 13
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 526, 92
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: true
  xy: 976, 188
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 61
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 32
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
Шляпа
  rotate: false
  xy: 321, 92
  size: 201, 156
  orig: 201, 156
  offset: 0, 0
  index: -1
