
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 217, 9
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
ГоловУбор
  rotate: false
  xy: 321, 83
  size: 189, 160
  orig: 189, 160
  offset: 0, 0
  index: -1
Голова
  rotate: false
  xy: 718, 110
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 558, 9
  size: 217, 96
  orig: 217, 96
  offset: 0, 0
  index: -1
Кулак П
  rotate: false
  xy: 514, 109
  size: 200, 134
  orig: 200, 134
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 347, 4
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: true
  xy: 859, 165
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: true
  xy: 779, 31
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 984, 5
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 283, 22
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 4, 56
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Торс
  rotate: true
  xy: 4, 27
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
