
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ВолосыЛ
  rotate: false
  xy: 932, 360
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
ВолосыП
  rotate: true
  xy: 932, 447
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
ГлазаЛ
  rotate: true
  xy: 4, 4
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
ГлазаП
  rotate: true
  xy: 676, 60
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
Голова
  rotate: false
  xy: 676, 85
  size: 192, 188
  orig: 192, 188
  offset: 0, 0
  index: -1
Мышка
  rotate: false
  xy: 523, 201
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
НогаЛ
  rotate: true
  xy: 257, 43
  size: 104, 212
  orig: 104, 212
  offset: 0, 0
  index: -1
НогаП
  rotate: true
  xy: 473, 50
  size: 97, 199
  orig: 97, 199
  offset: 0, 0
  index: -1
Палка
  rotate: true
  xy: 4, 151
  size: 33, 602
  orig: 33, 602
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 523, 277
  size: 405, 231
  orig: 405, 231
  offset: 0, 0
  index: -1
Торс
  rotate: false
  xy: 4, 188
  size: 515, 320
  orig: 515, 320
  offset: 0, 0
  index: -1
Улыбка
  rotate: true
  xy: 872, 166
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
Шляпа
  rotate: false
  xy: 4, 24
  size: 249, 123
  orig: 249, 123
  offset: 0, 0
  index: -1
