
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Глаза
  rotate: true
  xy: 268, 5
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Голова
  rotate: false
  xy: 882, 119
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Кулак Л
  rotate: false
  xy: 508, 4
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Кулак П
  rotate: true
  xy: 590, 4
  size: 88, 288
  orig: 88, 288
  offset: 0, 0
  index: -1
Нога Л
  rotate: false
  xy: 33, 45
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
Нога П
  rotate: false
  xy: 508, 75
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
Рука Л
  rotate: false
  xy: 112, 51
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
Рука П
  rotate: true
  xy: 590, 96
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Стрела
  rotate: false
  xy: 68, 4
  size: 196, 37
  orig: 196, 37
  offset: 0, 0
  index: -1
Ступня
  rotate: false
  xy: 4, 9
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Тень
  rotate: false
  xy: 191, 65
  size: 313, 187
  orig: 313, 187
  offset: 0, 0
  index: -1
Тетива
  rotate: true
  xy: 191, 52
  size: 9, 273
  orig: 9, 273
  offset: 0, 0
  index: -1
Торс
  rotate: false
  xy: 4, 43
  size: 25, 209
  orig: 25, 209
  offset: 0, 0
  index: -1
Шляпа
  rotate: true
  xy: 882, 6
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
